{
  "name": "merlin.js",
  "version": "1.0.2",
  "description": "A javascript library to interface with the Merlin Search API",
  "main": "./es5/index.js",
  "scripts": {
    "babel": "babel es6 --out-dir es5",
    "webpack": "webpack es5 merlin.js",
    "build": "npm run babel && npm run webpack",
    "test": "mocha es5/test.js",
    "clean": "rm -rf es5 && rm -f merlin.js"
  },
  "author": "Davis Kim <davis@blackbird.am>",
  "license": "Apache License 2.0",
  "dependencies": {
    "superagent": "^1.1.0"
  },
  "devDependencies": {
    "babel": "^5.1.11",
    "babel-core": "^4.7.16",
    "babel-loader": "^4.3.0",
    "mocha": "^2.2.1",
    "should": "^5.2.0",
    "webpack": "^1.7.3"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blackbirdtech/merlin.js.git"
  },
  "keywords": [
    "javascript",
    "es6"
  ],
  "bugs": {
    "url": "https://github.com/blackbirdtech/merlin.js/issues"
  },
  "homepage": "https://github.com/blackbirdtech/merlin.js"
}
